[Unit]
Description=Omada Portal Auth Bridge
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/opt/omada-auth
Environment=OMADA_URL=https://127.0.0.1:8043
Environment=OMADA_USER=portal_api
Environment=OMADA_PASS=Deaboss1203!
Environment=SESSION_MS=14400000
Environment=LISTEN_HOST=127.0.0.1
Environment=LISTEN_PORT=5000
ExecStart=/opt/omada-auth/venv/bin/python /opt/omada-auth/omada_auth.py
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
